# Cryptocoins

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkor/cryptocoins/: App.kt  MainActivity.kt
app/src/main/java/com/maxkor/cryptocoins/broadcast/: DetailFeatureReceiver.kt  DetailFeatureReceiverImpl.kt
app/src/main/java/com/maxkor/cryptocoins/data/db/: CryptocoinsDatabase.kt
app/src/main/java/com/maxkor/cryptocoins/di/: AppModule.kt  DatabaseModule.kt  DetailFeatureModule.kt
app/src/main/java/com/maxkor/cryptocoins/di/modules/: AppModule.kt  AppModuleAbstract.kt
app/src/main/java/com/maxkor/cryptocoins/di/qualifiers/: AppImplementation.kt
app/src/main/java/com/maxkor/cryptocoins/service/impl/: DetailFeatureAlarmServiceImpl.kt
app/src/main/java/com/maxkor/cryptocoins/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/maxkor/core/base/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ServicesComponentsModule.kt
core/base/src/main/java/com/maxkor/core/base/data/images/: CryptocoinsImages.kt
core/base/src/main/java/com/maxkor/core/base/data/repository/: CheckerRepositoryImpl.kt
core/base/src/main/java/com/maxkor/core/base/data/service/: InternetCheckerServiceImpl.kt  NotificationServiceImpl.kt  PermissionsCheckerServiceImpl.kt
core/base/src/main/java/com/maxkor/core/base/di/: DispatchersModule.kt  ServiceModule.kt
core/base/src/main/java/com/maxkor/core/base/dispatchers/: IoDispatcher.kt
core/base/src/main/java/com/maxkor/core/base/dispatchers/di/: CoroutinesDispatchersModule.kt
core/base/src/main/java/com/maxkor/core/base/domain/di/: DispatchersModule.kt
core/base/src/main/java/com/maxkor/core/base/domain/dispatchers/: IoDispatcher.kt
core/base/src/main/java/com/maxkor/core/base/domain/model/: Cryptocoin.kt
core/base/src/main/java/com/maxkor/core/base/domain/repository/: CheckerRepository.kt
core/base/src/main/java/com/maxkor/core/base/domain/service/: InternetCheckerService.kt  NotificationService.kt  PermissionsCheckerService.kt
core/base/src/main/java/com/maxkor/core/base/domain/usecase/: SuspendUseCase.kt  UseCase.kt
core/base/src/main/java/com/maxkor/core/base/presentation/contract/: CryptocoinsUiEvents.kt
core/base/src/main/java/com/maxkor/core/base/presentation/mapper/: PresentationMapper.kt
core/base/src/main/java/com/maxkor/core/base/presentation/model/: CryptocoinVo.kt
core/base/src/main/java/com/maxkor/core/base/presentation/viewmodel/: BaseViewModel.kt
core/base/src/main/java/com/maxkor/core/base/util/: Log.kt
core/base/src/main/java/com/maxkor/core/base/utils/: Log.kt
core/base/src/main/res/drawable/: baseline_download_for_offline_32.xml  baseline_notification_add_32.xml  baseline_share_32.xml  baseline_zoom_in_map_24.xml  baseline_zoom_out_map_24.xml
core/base/src/main/res/values/: strings.xml  themes.xml
core/theme/: build.gradle.kts
core/theme/src/main/java/com/maxkor/core/theme/: Color.kt  Dimensions.kt  FontScaling.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/maxkor/core/ui/components/: ButtonText.kt  ConfirmationDialog.kt  CryptocoinCard.kt  DataIsAbsent.kt  Loading.kt  TitleText.kt
core/ui/src/main/java/com/maxkor/core/ui/components/composables/: ConfirmationDialog.kt  CryptocoinCard.kt  DataIsAbsent.kt  Loading.kt
core/ui/src/main/java/com/maxkor/core/ui/components/view/: ButtonText.kt  TitleText.kt
core/ui/src/main/java/com/maxkor/core/ui/composables/: DataIsAbsent.kt  Loading.kt
core/ui/src/main/java/com/maxkor/core/ui/icons/: CryptocoinsIcons.kt
core/ui/src/main/java/com/maxkor/core/ui/images/: CryptocoinsImages.kt
core/ui/src/main/java/com/maxkor/core/ui/preview/: PreviewProvider.kt
core/ui/src/main/java/com/maxkor/core/ui/preview/annotations/: DarkLightPreviews.kt  DarkPreview.kt  LightPreview.kt  RawPreview.kt
core/ui/src/main/java/com/maxkor/core/ui/util/: CoilImageLoader.kt
database/local/host/: build.gradle.kts
database/local/host/src/main/java/com/maxkor/database/local/host/db/: CryptocoinsDatabase.kt
database/local/host/src/main/java/com/maxkor/database/local/host/di/: DatabaseModule.kt
database/local/intermediary-coins/: build.gradle.kts
database/local/intermediary-coins/src/main/java/com/maxkor/database/local/intermediarycoins/dao/: CryptocoinsDao.kt
database/local/intermediary-favorites/: build.gradle.kts
feature/coins/api/: build.gradle.kts
feature/coins/api/src/main/java/com/maxkor/feature/coins/api/: CoinsFeature.kt  CoinsGraph.kt
feature/coins/impl/: build.gradle.kts
feature/coins/impl/src/main/res/values/: strings.xml
feature/detail/api/: build.gradle.kts
feature/detail/api/src/main/java/com/maxkor/feature/detail/api/: DetailFeature.kt  DetailGraph.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/res/values/: strings.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/api/src/main/java/com/maxkor/feature/favorites/api/: CoinsGraph.kt  FavoritesFeature.kt
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/main/res/values/: strings.xml
feature/main-activity/api/: build.gradle.kts
feature/main-activity/api/src/main/: AndroidManifest.xml
feature/main-activity/impl/: build.gradle.kts
feature/main-activity/impl/src/main/: AndroidManifest.xml
feature/main-activity/impl/src/main/java/com/maxkor/feature/mainactivity/impl/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
