[versions]
# plugins
gradle                              = "8.3.1"
kotlin                              = "1.9.22"
ksp                                 = "1.9.23-1.0.19"

# base
coreKtx                             = "1.12.0"
lifecycleKtx                        = "2.7.0"
appcompat                           = "1.6.1"
material                            = "1.11.0"
composeActivity                     = "1.8.2"
composeNavigation                   = "2.7.7"
composeBom                          = "2023.08.00"
composeLifecycle                    = "2.7.0"
composeConstraint                   = "1.0.1"

# extra
hilt                                = "2.51"
hiltNavigation                      = "1.2.0"
room                                = "2.6.1"
coil                                = "2.6.0"
okhttpBom                           = "4.12.0"
retrofit                            = "2.10.0"
moshi                               = "1.14.0"

# test
junit                               = "4.13.2"
junitAndroid                        = "1.1.5"
espressoCore                        = "3.5.1"


[plugins]
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidApp                          = { id = "com.android.application", version.ref = "gradle" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLib                          = { id = "com.android.library", version.ref = "gradle" }

[libraries]
# extra
hilt                                = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiller                      = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation                     = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
room                                = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coil                                = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg                            = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
okhttp-bom                          = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp                              = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-interceptor                  = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi            = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi                               = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# base
ktx-core                            = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
ktx-lifecycle                       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
appcompat                           = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }

# compose
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-navigation                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-activity                    = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-lifecycle                   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-constraint                  = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraint"}

# unit test
test-unit-junit                     = { group = "junit", name = "junit", version.ref = "junit" }

# android test
test-android-junit                  = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
test-android-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-android-junit-compose          = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# debug
debug-compose-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[bundles]
compose = [
    "compose-material3",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview"
]

